<!DOCTYPE html>
<html>
    <head>
        <title>Maxime Walder</title>
        <style>

            @import url('https://fonts.googleapis.com/css?family=Quicksand');

            html {
                height: 80%;
                margin: 0;
                padding: 0;
            }

            body {
                margin: 0;
                padding: 0;
                height: 100%;
            }

            .wrapper {
                height: 100%;
                font-family: 'Quicksand', sans-serif;
                line-height: 1.5;
                word-spacing: 4px;
                letter-spacing: 1px;
            }

            .fixed-bg {
                display: block;
                overflow: auto;
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
                background-color: hsla(120, 20%, 99%, 0.625);
                margin-top: 0;
                width: 100%;
                display: table;
                color: hsla(120, 9%, 2%, 0.5);
            }
            
            .fixed-bg2 {
                display: block;
                overflow: auto;
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
                background-color:  hsla(120, 9%, 2%, 0.5);
                margin-top: 0;
                width: 100%;
                display: table;
                color: hsla(120, 20%, 99%, 0.625);
            }
            
            /* first section */
            
            #header-main {
                width: 100%;
                display: block;
                overflow: auto;
                color: hsla(120, 20%, 99%, 0.625);
                background-color: hsla(120, 9%, 2%, 0.5);
                text-align: center;
            }


            h1#subscribe, h1#unsubscribe {
                margin-top: 15%;
                text-align: center;
                width: 100%;
                float: inline-start;
            }

            .title {
                text-align: center;
                width: 100%;
            }

            input#subscribe {
                width: 250px;
                height: 30px;
            }

            #confirm_sub, #confirm_unsub {
                margin: auto;
                width: inherit;
            }

            #confirm_sub_text, #confirm_unsub_text {
                background-color: hsla(120, 20%, 99%, 0.2);
                cursor: pointer;
                outline-style: solid;
                outline-style: round;
                display: inline-block;
                padding: 0.5% 2%;
            }

            .header {
                float: left;
                margin-left: 5%;
                cursor: pointer;
                color: #0f0f0a;
            }

            .writeFixe {
                padding: 30px 50px 70px 70px;
                text-align: center;
            }

            img {  
                opacity: 0.8;
                max-width: 30%;  
                height: auto;  
            }
            img.contact1 {
                max-width: 80px;
                height: auto;
                position: absolute;
                left: 25%;
            }

            img.contact2 {
                max-width: 80px;
                height: auto;
                position: absolute;
                left: 50%;
            }

            img.contact3 {
                max-width: 80px;
                height: auto;
                position: absolute;
                left: 75%;
            }


        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="wrapper"> <!-- wrapper div starts -->
  
            <div class="fixed-bg">
                <div id="header-main" style="position: center;">
                    <div class="header">
                        <a href="#Research" style="color: hsla(120, 20%, 99%, 0.625);">
                            <p>Research</p>
                        </a>   
                    </div>
                    <div class="header">
                        <a href="#Teaching" style="color: hsla(120, 20%, 99%, 0.625);">
                            <p>Teaching</p>
                        </a>   
                    </div>
                    <div class="header">
                        <a href="#Programming" style="color: hsla(120, 20%, 99%, 0.625);">
                            <p>Programming</p>
                        </a>   
                    </div>
                    <div class="header">
                        <a href="#Contact" style="color: hsla(120, 20%, 99%, 0.625);">
                            <p>Contact</p>
                        </a>
                    </div>
                </div>
                <div class="writeFixe">
                    <img src="IMG_4963.PNG" alt="Me">
                    <h1>Maxime Walder</h1>
                    
                </div>
                <h3 class="writeFixe">
                    I am a political scientist interested in the dynamic nature political representation and democracy with a strong focus on data science and computational methods.    
                </h3>
             
            </div>
            
            <div class="fixed-bg2" id="Research">
                <h1 class="writeFixe">Research</h1>
                
                <h3 class="writeFixe">
                    <br><u>University of Geneva, Under the Direction of Prof. Nathalie Giger:</u></br> Online News Exposure: A Threat to Democracy? How Digital Transformation Affects Opinion Formation, Political Polarization and Trust.
                </h3>
                <h3 class="writeFixe">
                    <br><u>University of Basel, Under the Direction of Prof. Stefanie Bailer:</u></br> Visual Politician - Inclusiveness and Exclusiveness in Visual Political Communication.
                </h3>
                <h3 class="writeFixe">
                    <br><u>Together with Prof Oliver Strijbis:</u></br> SPS Garage, the Swiss Political Survey Garage. More infos on <a href = "https://www.spsgarage.ch">www.spsgarage.ch</a>
                </h3>
                
                <h3 class="writeFixe">
                    <br><u>Ph.D. Thesis:</u></br> Parties and Voters in Interaction: Lessons from Direct Democracy.
                </h3>
            </div>
            
            <div class="fixed-bg" id="subscribe_box">
                <h1 class="writeFixe" id="Teaching">Teaching</h1>
                <h3 class="writeFixe">
                    <br><u>Fall 2020 & Fall 2018:</u></br>Political Campaign in Elections and Direct Democracy. Bachelor Option class in the University of Zurich.
                </h3>
                
            </div>
            <div class="fixed-bg2">
                <h1 class="writeFixe" id="Programming">Programming</h1>
                <h3 class="writeFixe">
                    <br>Mostly interested in Computational Social Science.</br>

                    <br>Various levels of knowledge in R, Python, Javascript. Also uses HTML, CSS and NodeJs for website development when necessary</br>

                    <br>To know more about my project, visit my <a href="https://github.com/maxwaldo">Github Page</a>. </br>
                </h3>
            </div>
            
            <div class="fixed-bg" id="unsubscribe_box">
                <h1 class="writeFixe" id="Contact">Contact</h1>
                <h3 class="writeFixe">
                    <a href="https://github.com/maxwaldo"><img src="githubicon.png" alt="" class="contact1"></a>
                    <a href="https://twitter.com/WalderMaxime"><img src="twittericon.png" alt="" class="contact2"></a>
                    <a href="mailto: maxime.walder@unige.ch"><img src="mailicon.png" alt="" class="contact3"></a>
                </h3>
                <h3 class="writeFixe">

                </h3>
            </div>
            
          </div> <!-- wrapper div ends-->
          <script src="error message.js"></script>
    </body>
</html>
